0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:02:06 +0700] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:02:07 +0700] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:02:09 +0700] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:02:10 +0700] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:02:14 +0700] "GET /hello-servlet HTTP/1.1" 404 977 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:02:19 +0700] "GET /hello-servlet HTTP/1.1" 404 977 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:02:27 +0700] "GET /pesandorayaki HTTP/1.1" 404 977 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:02:51 +0700] "GET /ngasal HTTP/1.1" 404 963 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:04:26 +0700] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:04:58 +0700] "GET /pesandorayaki HTTP/1.1" 404 977 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:17:05:45 +0700] "GET /pesandorayaki HTTP/1.1" 404 977 http-bio-8080-exec-1 9
